name: lambda
on:
    push:
        branches:
        - master
jobs:
    test:
        name: Testes de python
        uses: AlnDevE/reusable-workflow-lambda-python/.github/workflows/ci.yml@master
        with:
            runs-on: 'ubuntu-latest'
      
    deploy:
        name: Deploy teste
        uses: AlnDevE/reusable-workflow-lambda-python/.github/workflows/cd.yml@master
        with:
            runs-on: ubuntu-latest
            function-name: soma
        secrets: 
            ACCESS_KEY: ${{secrets.ACCESS_KEY}} 
            SECRET_KEY: ${{secrets.SECRET_KEY}} 
  
